# SOA-1

./: jaxrskeystore.p12  jaxrstrust.crt  jaxrstruststore.p12  pom.xml  springtrust.crt
ejb/: pom.xml
ejb/src/main/java/dto/: CoordinatesDTO.java  FilterValuesDTO.java  LabWorkDTO.java  LocationDTO.java  ReceivedLabWorkDTO.java
ejb/src/main/java/entity/: Coordinates.java  Location.java  Person.java
ejb/src/main/java/mapper/: CoordinatesMapper.java
ejb/src/main/java/repository/: CoordinatesRepository.java
ejb/src/main/java/service/: LabWorkService.java  LabWorkServiceBean.java
ejb/src/main/java/utils/: HibernateUtil.java
src/main/java/Servlets/: LabWorkServlet.java
src/main/java/controllers/: ByAuthorController.java  LabWorkController.java  MinimalPointController.java
src/main/java/dto/: FilterValuesDTO.java  LabWorkDTO.java  PersonDTO.java  ReceivedLabWorkDTO.java
src/main/java/entity/: Difficulty.java  LabWork.java  Person.java
src/main/java/mapper/: LabWorkMapper.java  LocationMapper.java  PersonMapper.java
src/main/java/repository/: LabWorkRepository.java  PersonRepository.java
src/main/java/service/: LabWorkService.java
src/main/java/servlets/: ByAuthorServlet.java  LabWorkServlet.java  MinimalPointServlet.java
src/main/java/utils/: ZDTAdapter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/: ContextProvider.java  JaxRsConfiguration.java  ServiceDiscoveryDTO.java
web/src/main/java/controllers/: LabWorkController.java  ZDTAdapter.java
web/src/main/webapp/: components.js  index.html
web/src/main/webapp/WEB-INF/: web.xml
